<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sasin.googol.HelpFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ปัญหาที่พบเจอ"
            android:textAlignment="center"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="404dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n1. หน้าไม่โหลด\n --- ตรวจสอบการเชื่อมต่อสัญญาณอินเตอร์เน็ตของคุณ\n" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. ค้นหาสถานที่ท่องเที่ยวทำได้อย่างไร\n---กดปุ่มค้นหา(รูปแว่นขยาย) บริเวณด้านบนมุมขวา\n" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.สามารถทำบทวิจารณ์สถานที่ท่องเที่ยวนั้นๆได้อย่างไร\n---สามารถทำบทวิจารณ์สถานที่ท่องเที่ยวนั้นๆได้ในหน้าของสถานที่ท่องเที่ยวนั้นๆในบริเวณด้านล่างของหน้า\n"
                    android:textAlignment="textStart" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.จำเป็นต้องเข้าสู่ระบบหรือไม่\n---ในกรณีที่ต้องการทำบทวิจารณ์สถาที่ท่องเที่ยว มีความจำเป็นที่ต้องเข้าสู่ระบบก่อนที่จะเริ่มทำการวิจารณ์\n" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
